*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background: radial-gradient(at center bottom, rgb(0, 63, 205) -35%, rgb(1, 2, 8) 70%)
    height: 100vh
    font-family: 'Quicksand', sans-serif
    font-display: swap
    transition: background 1s ease

.contenedor
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: rgba(0, 0, 0, .4)
    backdrop-filter: blur(4px)
    -webkit-backdrop-filter: blur(4px)
    width: 75%
    height: 6rem
    border: 1px solid rgba(50, 50, 50, 0.01)
    border-radius: 2rem
    padding: 1.2rem
    box-shadow: 0 0 .1rem .15rem rgba(255, 255, 255, .01)
    transition: height .5s ease

hr
    border: none
    height: 1px
    background-color: rgba(255, 255, 255, .1)
    margin-bottom: .8rem
    
.encabezado
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: .8rem
    
h1
    color: white
    display: inline

#botonCambiarTema
    background: rgba(255, 255, 255, .08)
    border: none
    border-radius: 2rem
    padding: 3px 3px 0px 3.5px
    height: 36px
    cursor: pointer
    transition: background 1s ease-out 
#botonCambiarTema:hover
    //background: rgba(255, 255, 255, .25)
#botonCambiarTema:active
    background: rgba(255, 255, 255, .25)

#botonAggTarea
    background: rgba(255, 255, 255, .08)
    border: none
    padding: 8px
    border-radius: 2rem
    height: 36px
    cursor: pointer
    transition: background 1s ease-out    
#botonAggTarea:hover
    //background: rgba(255, 255, 255, .25)
#botonAggTarea:active
    background: rgba(255, 255, 255, .25)

.tarea
    background: none
    font-family: 'Quicksand', sans-serif
    border: none
    font-size: .8rem
    color: white
    resize: none
    width: 90%
    font-weight: 600
    word-break: keep-all

.tarea:focus
    outline: none
    border: none

.tarea::placeholder
    color: grey
    font-weight: 600
    font-size: .8rem

.parrafos
    font-family: 'Quicksand', sans-serif
    border: none
    font-size: .8rem
    color: white
    word-break: break-all
    font-weight: 600
    overflow: visible
    width: 90%
    text-decoration: none
    transition: text-decoration .5s ease
    word-break: keep-all

.botonesAcciones
    display: flex
    justify-content: center
    align-items: center
    background: none
    width: 20px
    height: 20px
    border: none
    border-radius: 1rem


.contenedorTarea
    display: flex
    align-items: center
    margin-bottom: .8rem

.contenedorTextoTarea
    display: inline-flex
    justify-content: left
    align-items: center
    width: 70%
    height: auto
    position: relative
    top: -3px

.contenedorBotonesAcciones
    display: inline-flex
    justify-content: space-between
    align-items: center
    width: 30%
    gap: 2px

@media only screen and (min-width: 1080px)
    .contenedor
        width: 50%
    .contenedorTarea
        justify-content: space-between
        min-height: 40px
    .contenedorTextoTarea
        width: 80%
    .parrafos
        font-size: 1.2rem
        width: 90%
        color: rgb(61, 81, 139)
    .contenedorBotonesAcciones
        width: 20%
    .botonesAcciones
        width: 40px
        height: 40px
        cursor: pointer
    .tarea
        font-size: 1.2rem
    .tarea::placeholder    
        font-size: 1.2rem
    #botonCambiarTema
        transition: background .15s ease-out 
    #botonCambiarTema:hover
        background: rgba(255, 255, 255, .25)
    #botonAggTarea
        transition: background .15s ease-out    
    #botonAggTarea:hover
        background: rgba(255, 255, 255, .25)